enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	notes = "notes",
	gallery = "gallery",
	search = "search",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",

	// --- migrated from Firmamento ---
	links = "links",
	tutorials = "tutorials",
	repos = "repos",
	games = "games",
	all = "all",
	noResults = "noResults",
	notFound = "notFound",
	pageNotFoundDesc = "pageNotFoundDesc",
	backToHome = "backToHome",
	encrypted = "encrypted",
	noNotes = "noNotes",
	imageService = "imageService",
	imageServiceProvider = "imageServiceProvider",
	contextMenu = "contextMenu",
	ctxBack = "ctxBack",
	ctxForward = "ctxForward",
	ctxRefresh = "ctxRefresh",
	ctxHome = "ctxHome",
	ctxTheme = "ctxTheme",
	ctxCopyLink = "ctxCopyLink",
	ctxViewSource = "ctxViewSource",

	// --- P3 i18n sweep (t13): UI strings migrated from hardcoded Chinese ---
	encryptedPostTitle = "encryptedPostTitle",
	encryptedPostDesc = "encryptedPostDesc",
	encryptedGalleryTitle = "encryptedGalleryTitle",
	encryptedGalleryDesc = "encryptedGalleryDesc",
	password = "password",
	unlock = "unlock",
	enterPassword = "enterPassword",
	decrypting = "decrypting",
	decryptFailed = "decryptFailed",
	loopNone = "loopNone",
	loopOne = "loopOne",
	loopAll = "loopAll",
	loopMode = "loopMode",
	musicPlayer = "musicPlayer",
	musicCollapse = "musicCollapse",
	musicLabel = "musicLabel",
	noSongs = "noSongs",
	previousTrack = "previousTrack",
	playPause = "playPause",
	nextTrack = "nextTrack",
	playlist = "playlist",
	volumeLabel = "volumeLabel",
	loadingTrack = "loadingTrack",
	playFailedCheck = "playFailedCheck",
	musicLoadTimeout = "musicLoadTimeout",
	playFailed = "playFailed",
	loadFailed = "loadFailed",
	mediaErrAborted = "mediaErrAborted",
	mediaErrNetwork = "mediaErrNetwork",
	mediaErrDecode = "mediaErrDecode",
	mediaErrUnsupported = "mediaErrUnsupported",
	playbackEnded = "playbackEnded",
	close = "close",
	imagePreview = "imagePreview",
	previewImage = "previewImage",
	copyrightInfo = "copyrightInfo",
	viewCopyrightInfo = "viewCopyrightInfo",
	imageSource = "imageSource",
	imageOwner = "imageOwner",
}

export default I18nKey;
