import Key from "../i18nKey";
import type { Translation } from "../translation";

export const en: Translation = {
	[Key.home]: "Home",
	[Key.about]: "About",
	[Key.archive]: "Archive",
	[Key.notes]: "Notes",
	[Key.gallery]: "Gallery",
	[Key.search]: "Search",

	[Key.tags]: "Tags",
	[Key.categories]: "Categories",
	[Key.recentPosts]: "Recent Posts",

	[Key.comments]: "Comments",

	[Key.untitled]: "Untitled",
	[Key.uncategorized]: "Uncategorized",
	[Key.noTags]: "No Tags",

	[Key.wordCount]: "word",
	[Key.wordsCount]: "words",
	[Key.minuteCount]: "minute",
	[Key.minutesCount]: "minutes",
	[Key.postCount]: "post",
	[Key.postsCount]: "posts",

	[Key.themeColor]: "Theme Color",

	[Key.lightMode]: "Light",
	[Key.darkMode]: "Dark",
	[Key.systemMode]: "System",

	[Key.more]: "More",

	[Key.author]: "Author",
	[Key.publishedAt]: "Published at",
	[Key.license]: "License",
	[Key.links]: "Links",
	[Key.tutorials]: "Tutorials",
	[Key.repos]: "Repos",
	[Key.games]: "Games",
	[Key.all]: "All",
	[Key.noResults]: "No results found",
	[Key.notFound]: "Page Not Found",
	[Key.pageNotFoundDesc]: "The page you are looking for does not exist or has been moved.",
	[Key.backToHome]: "Back to Home",
	[Key.encrypted]: "Encrypted",
	[Key.noNotes]: "No notes yet",
	[Key.imageService]: "Image service provided by",
	[Key.imageServiceProvider]: "",
	[Key.contextMenu]: "Context menu",
	[Key.ctxBack]: "Back",
	[Key.ctxForward]: "Forward",
	[Key.ctxRefresh]: "Refresh",
	[Key.ctxHome]: "Home",
	[Key.ctxTheme]: "Toggle theme",
	[Key.ctxCopyLink]: "Copy link",
	[Key.ctxViewSource]: "View source",
	[Key.encryptedPostTitle]: "This post is encrypted",
	[Key.encryptedPostDesc]: "Enter the password to view the content",
	[Key.encryptedGalleryTitle]: "This album is encrypted",
	[Key.encryptedGalleryDesc]: "Enter the password to view the images",
	[Key.password]: "Password",
	[Key.unlock]: "Unlock",
	[Key.enterPassword]: "Please enter the password",
	[Key.decrypting]: "Decrypting…",
	[Key.decryptFailed]: "Wrong password, or the encrypted file is missing.",
	[Key.loopNone]: "No repeat",
	[Key.loopOne]: "Repeat one",
	[Key.loopAll]: "Repeat all",
	[Key.loopMode]: "Loop mode",
	[Key.musicPlayer]: "Music player",
	[Key.musicCollapse]: "Collapse player",
	[Key.musicLabel]: "Now playing",
	[Key.noSongs]: "No songs",
	[Key.previousTrack]: "Previous",
	[Key.playPause]: "Play/Pause",
	[Key.nextTrack]: "Next",
	[Key.playlist]: "Playlist",
	[Key.volumeLabel]: "Volume",
	[Key.loadingTrack]: "Loading...",
	[Key.playFailedCheck]: "Playback failed. Check the audio link or the browser console",
	[Key.musicLoadTimeout]: "Music loading timed out. Check your network or the audio link",
	[Key.playFailed]: "Playback failed",
	[Key.loadFailed]: "Loading failed",
	[Key.mediaErrAborted]: "Loading was aborted",
	[Key.mediaErrNetwork]: "Network error, unable to fetch the music",
	[Key.mediaErrDecode]: "Decoding failed, unsupported audio format",
	[Key.mediaErrUnsupported]: "Audio link unavailable or unsupported format",
	[Key.playbackEnded]: "Playback finished",
	[Key.close]: "Close",
	[Key.imagePreview]: "Image preview",
	[Key.previewImage]: "Preview image",
	[Key.copyrightInfo]: "Copyright info",
	[Key.viewCopyrightInfo]: "View copyright info",
	[Key.imageSource]: "Source: ",
	[Key.imageOwner]: "Copyright holder: ",
};
