import Key from "../i18nKey";
import type { Translation } from "../translation";

export const tr: Translation = {
	[Key.home]: "Anasayfa",
	[Key.about]: "Hakkında",
	[Key.archive]: "Arşiv",
	[Key.notes]: "Notlar",
	[Key.gallery]: "Galeri",
	[Key.search]: "Ara",

	[Key.tags]: "Taglar",
	[Key.categories]: "Katagoriler",
	[Key.recentPosts]: "Son Paylaşımlar",

	[Key.comments]: "Yorumlar",

	[Key.untitled]: "Başlıksız",
	[Key.uncategorized]: "Katagorisiz",
	[Key.noTags]: "Tag Bulunamadı",

	[Key.wordCount]: "kelime",
	[Key.wordsCount]: "kelime",
	[Key.minuteCount]: "dakika",
	[Key.minutesCount]: "dakika",
	[Key.postCount]: "gönderi",
	[Key.postsCount]: "gönderiler",

	[Key.themeColor]: "Tema Rengi",

	[Key.lightMode]: "Aydınlık",
	[Key.darkMode]: "Koyu",
	[Key.systemMode]: "Sistem",

	[Key.more]: "Daha Fazla",

	[Key.author]: "Yazar",
	[Key.publishedAt]: "Yayınlanma:",
	[Key.license]: "Lisans",
	[Key.links]: "Bağlantılar",
	[Key.tutorials]: "Eğitimler",
	[Key.repos]: "Depolar",
	[Key.games]: "Oyunlar",
	[Key.all]: "Tümü",
	[Key.noResults]: "Sonuç bulunamadı",
	[Key.notFound]: "Sayfa Bulunamadı",
	[Key.pageNotFoundDesc]: "Aradığınız sayfa mevcut değil veya taşınmış.",
	[Key.backToHome]: "Anasayfaya dön",
	[Key.encrypted]: "Şifreli",
	[Key.noNotes]: "Henüz not yok",
	[Key.imageService]: "Görsel hizmeti:",
	[Key.imageServiceProvider]: "",
	[Key.contextMenu]: "Bağlam menüsü",
	[Key.ctxBack]: "Geri",
	[Key.ctxForward]: "İleri",
	[Key.ctxRefresh]: "Yenile",
	[Key.ctxHome]: "Anasayfa",
	[Key.ctxTheme]: "Temayı değiştir",
	[Key.ctxCopyLink]: "Bağlantıyı kopyala",
	[Key.ctxViewSource]: "Kaynağı görüntüle",
	[Key.encryptedPostTitle]: "Bu yazı şifrelenmiştir",
	[Key.encryptedPostDesc]: "İçeriği görüntülemek için parolayı girin",
	[Key.encryptedGalleryTitle]: "Bu albüm şifrelenmiştir",
	[Key.encryptedGalleryDesc]: "Görselleri görüntülemek için parolayı girin",
	[Key.password]: "Parola",
	[Key.unlock]: "Kilidi aç",
	[Key.enterPassword]: "Lütfen parolayı girin",
	[Key.decrypting]: "Şifre çözülüyor…",
	[Key.decryptFailed]: "Parola yanlış veya şifreli dosya eksik.",
	[Key.loopNone]: "Tekrar yok",
	[Key.loopOne]: "Tek birini tekrarla",
	[Key.loopAll]: "Tümünü tekrarla",
	[Key.loopMode]: "Tekrar modu",
	[Key.musicPlayer]: "Müzik çalar",
	[Key.musicCollapse]: "Oynatıcıyı daralt",
	[Key.musicLabel]: "Şimdi çalıyor",
	[Key.noSongs]: "Şarkı yok",
	[Key.previousTrack]: "Önceki",
	[Key.playPause]: "Oynat/Duraklat",
	[Key.nextTrack]: "Sonraki",
	[Key.playlist]: "Çalma listesi",
	[Key.volumeLabel]: "Ses düzeyi",
	[Key.loadingTrack]: "Yükleniyor...",
	[Key.playFailedCheck]: "Oynatma başarısız. Ses bağlantısını veya tarayıcı konsolunu denetleyin",
	[Key.musicLoadTimeout]: "Müzik yüklemesi zaman aşımına uğradı. Ağınızı veya ses bağlantısını denetleyin",
	[Key.playFailed]: "Oynatma başarısız",
	[Key.loadFailed]: "Yükleme başarısız",
	[Key.mediaErrAborted]: "Yükleme iptal edildi",
	[Key.mediaErrNetwork]: "Ağ hatası, müzik alınamadı",
	[Key.mediaErrDecode]: "Kod çözme başarısız, desteklenmeyen ses biçimi",
	[Key.mediaErrUnsupported]: "Ses bağlantısı kullanılamıyor veya biçim desteklenmiyor",
	[Key.playbackEnded]: "Oynatma bitti",
	[Key.close]: "Kapat",
	[Key.imagePreview]: "Görsel önizleme",
	[Key.previewImage]: "Önizleme görseli",
	[Key.copyrightInfo]: "Telif hakkı bilgisi",
	[Key.viewCopyrightInfo]: "Telif hakkı bilgisini görüntüle",
	[Key.imageSource]: "Kaynak: ",
	[Key.imageOwner]: "Telif hakkı sahibi: ",
};
